I"<link rel="preload" href="/assets/fonts/LINESeedSans_W_He.woff2" as="font" type="font/woff2" crossorigin="" />

<link rel="preload" href="/assets/fonts/LINESeedSans_W_He.woff" as="font" type="font/woff" crossorigin="" />

<link rel="preload" href="/assets/fonts/LINESeedSans_W_Rg.woff2" as="font" type="font/woff2" crossorigin="" />

<link rel="preload" href="/assets/fonts/LINESeedSans_W_Rg.woff" as="font" type="font/woff" crossorigin="" />

<div class="page-stage">
<div class="tile-small" data-accent="valencia" data-accent-contrast="valencia-accent">
<img src="/assets/images/music.png" />
</div>
</div>

<div class="bio">
<p>Here're some of the things I'm enjoying right now.<br /><br />

	—
</p>
<p>最近ヘビロテしている曲をまとめました。
</p>
</div>

<div class="album-row" data-accent="valencia">
<div class="album-image" style="--img: url('/assets/images/wgia.webp')"></div>
<div class="media-text">
    <h1>WOR$T GIRL IN AMERICA</h1>
    <i><h2>Slayyyter</h2></i>
    <p><span>Best:</span> CRANK, $T LO$ER, BEAT UP CHANEL$, DANCE, YES GODDD, GAS STATION</p>
 </div>
</div>

<div class="album-row" data-accent="valencia">
<div class="album-image" style="--img: url('/assets/images/mayhem.png')"></div>
<div class="media-text">
    <h1>MAYHEM</h1>
    <i><h2>Lady Gaga</h2></i>
    <p><span>Best:</span> Vanish Into You, Abracadabra, Killah, Disease, Zombieboy</p>
 </div>
</div>

<div class="album-row" data-accent="valencia">
<div class="album-image" style="--img: url('/assets/images/period.png')"></div>
<div class="media-text">
    <h1>.</h1>
    <i><h2>KESHA</h2></i>
    <p><span>Best:</span> BOY CRAZY, RED FLAG, LOVE FOREVER, JOYRIDE, TOO HARD</p>
 </div>
</div>

<div class="album-row" data-accent="valencia">
<div class="album-image" style="--img: url('/assets/images/sexistential.png')"></div>
<div class="media-text">
    <h1>SEXISTENTIAL</h1>
    <i><h2>Robyn</h2></i>
    <p><span>Best:</span> Talk To Me, Sexistential, Dopamine (so far... can't believe she's finally back!)</p>
</div>
</div>

<div class="album-row" data-accent="valencia">
<div class="album-image" style="--img: url('/assets/images/negative.png')"></div>
<div class="media-text">
    <h1>Negative Spaces</h1>
    <i><h2>Poppy</h2></i>
    <p><span>Best:</span> new way out, crystallized, have you had enough?, push go</p>
 </div>
</div>

<div class="album-row" data-accent="valencia">
<div class="album-image" style="--img: url('/assets/images/inf.jpg')"></div>
<div class="media-text">
    <h1>INF:ALBUM</h1>
    <i><h2>Infernal</h2></i>
    <p><span>Best:</span> Deserve It All, Are U OK?, Make 'Em All Gag, Bending The Rules</p>
 </div>
</div>

<div class="album-row" data-accent="valencia">
<div class="album-image" style="--img: url('/assets/images/wnga.jpg')"></div>
<div class="media-text">
    <h1>Who Needs Guitars Anyway?</h1>
    <i><h2>Alice Deejay</h2></i>
    <p><span>Best:</span> Back In My Life, Better Off Alone, Will I Ever, Who Needs Guitars Anyway, No More Lies</p>
 </div>
</div>

<div class="album-row" data-accent="valencia">
<div class="album-image" style="--img: url('/assets/images/fptb.jpg')"></div>
<div class="media-text">
    <h1>From Paris To Berlin</h1>
    <i><h2>Infernal</h2></i>
    <p><span>Best:</span> From Paris To Berlin, Ten Miles, Peace Inside, Keen On Disco, Dressed In Blue</p>
 </div>
</div>

<div class="album-row" data-accent="valencia">
<div class="album-image" style="--img: url('/assets/images/btw.png')"></div>
<div class="media-text">
    <h1>Born This Way</h1>
    <i><h2>Lady Gaga</h2></i>
    <p><span>Best:</span> Scheiße, Electric Chapel, Heavy Metal Lover, Judas, Americano, The Edge of Glory</p>
</div>
</div>

<script>
function resetWP8Button(el) {
el.classList.add('reset');

// Force a repaint so :active is dropped
requestAnimationFrame(() => {
el.classList.remove('reset');
});
}
</script>

:ET